{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 110%;
        }
        body {
            height: 110%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #999999, #5d86af);
        }
        .login-wrapper {
            background-color: bisque;
            width: 550px;
            height: 350px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn1 {
            text-align: center;
            padding: 10px;
            width: 15%;
            height:30%;
            margin-top: 30px;
            position:absolute;
            left:50px; 
            display:inline;
            background-image: linear-gradient(to right,#a6c1ee, #b5e2b5);
            color: #fff;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 15%;
            height:30%;
            margin-top: 30px;
            position:absolute;
            left:200px; 
            display:inline;
            background-image: linear-gradient(to right,#a6c1ee, #b5e2b5);
            color: #fff;
        }
        .btn3 {
            text-align: center;
            padding: 10px;
            width: 15%;
            height:30%;
            margin-top: 30px;
            position:absolute;
            left:350px; 
            display:inline;
            background-image: linear-gradient(to right,#a6c1ee, #b5e2b5);
            color: #fff;
        }
        .btn4 {
            text-align: center;
            padding: 10px;
            width: 15%;
            height:30%;
            margin-top: 30px;
            position:absolute;
            left:500px; 
            display:inline;
            background-image: linear-gradient(to right,#a6c1ee, #b5e2b5);
            color: #fff;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">请选择您的操作~</div>
            <div class="form-wrapper">

                <form action="{% url 'web_sheet' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="border: none"  left="100px" class="btn1">主页</button>
                </form>

                <form action="{% url 'web_buy' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="border: none"  left="100px" class="btn2">购票</button>
                </form>

                <form action="{% url 'web_order' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="border: none"  left="100px" class="btn3">订单</button>
                </form>

                <form action="{% url 'web_login' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="border: none"  left="100px" class="btn4">退出</button>
                </form>

            </div>
        </div>
    </div>
</body>
</html>