<!-- 上传文件管理页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 110%;
        }
        body {
            height: 110%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #e6a795, #ffd8a4);
        }
        .login-wrapper1 {
            background-color: bisque;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 20%;
            top: 20%;
            float:left;
            transform: translate(-50%,-50%);
        }
        .login-wrapper2 {
            background-color: bisque;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 80%;
            top: 20%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn1 {
            text-align: center;
            padding: 10px;
            width: 10%;
            margin-top: 45px;
            position:absolute;
            left:165px;
            display: inline;
            background-image: linear-gradient(to right,#a6c1ee, #8da8ea);
            color: #fff;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 10%;
            margin-top: 45px;
            position:absolute;
            right:165px;
            display: inline;
            background-image: linear-gradient(to right,#a6c1ee, #8da8ea);
            color: #fff;
        }
        .btn3 {
            text-align: center;
            padding: 10px;
            width: 10%;
            margin-top: -40px;
            position:absolute;
            right:45%;
            display: inline;
            background-image: linear-gradient(to right,#a6c1ee, #8da8ea);
            color: #fff;
        }
        .btn4 {
            text-align: center;
            padding: 10px;
            width: 5%;
            margin-top: -245px;
            position:absolute;
            right:20%;
            display: inline;
            background-image: linear-gradient(to right,#a6c1ee, #8da8ea);
            background:rgba(10, 104, 218, 0.229);
            color: #fff;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">欢迎使用后台管理系统~</div>

        <div class="login-wrapper1">        </div>
        <div class="login-wrapper2">        </div>
        <form action="{% url 'myadmin_upload' %}" method="post">
            <button type="submit" style="border: none"  class="btn1">上传文件</button>
        </form>        <!-- 上传文件 -->

        <form action="{% url 'myadmin_download' %}" method="post">
            <button type="submit" style="border: none"  class="btn2">下载文件</button>
        </form>       <!-- 下载文件 --> 

        <form action="{% url 'myadmin_dealwith' %}" method="post">
            <button type="submit" style="border: none"  class="btn3">生成</button>
        </form>       <!-- 下载文件 -->

        <form action="{% url 'myadmin_login' %}" method="post">
            <button type="submit" style="border: none"  class="btn4">退出</button>
        </form>       

    </div>
</body>
</html>